<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Contact Us | Poojitha</title>
      <link rel="stylesheet" href="contact.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <header>
         <div class="menu">
            <input type="checkbox" id="check">
            <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
            <ul>
               <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
               <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
               <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
               <li><a href="portfolio.html"><i class="fas fa-images"></i> Portfolio</a></li>
            </ul>
         </div>
      </header>
      <main>
         <h2>Contact Me</h2>
         <div class="container">
            <div class="text">Responsive Contact us Form</div>
            <form action="#">
               <div class="form-row">
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">First Name</label>
                  </div>
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Last Name</label>
                  </div>
               </div>
               <div class="form-row">
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Email Address</label>
                  </div>
                  <div class="input-data">
                     <input type="text" required>
                     <div class="underline"></div>
                     <label for="">Phone No : </label>
                  </div>
               </div>
               <div class="form-row">
                  <div class="input-data textarea">
                     <textarea rows="8" cols="80" required></textarea>
                     <br />
                     <div class="underline"></div>
                     <label for="">Write your message</label>
                     <br />
                     <div class="form-row submit-btn">
                        <div class="input-data">
                           <div class="inner"></div>
                           <input type="submit" value="Submit">
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </main>
      <footer>
         <p>&copy; 2024 Poojitha</p>
      </footer>
      <div class="wrapper">
         <a href="https://www.facebook.com" class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </a>
         <a href="https://twitter.com" class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </a>
         <a href="https://www.instagram.com" class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </a>
         <a href="https://www.github.com" class="button">
            <div class="icon">
               <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
         </a>
         <a href="https://www.youtube.com" class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </a>
         <a href="https://www.linkedin.com/in/tallapelly-pujitha-ba9278210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="button">
            <div class="icon">
               <i class="fab fa-linkedin"></i>
            </div>
            <span>LinkedIn</span>
         </a>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
   </body>
</html>
