<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha Tallapelly - Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <input type="checkbox" id="check">
    <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
    <nav>
        <div class="menu">
            <div class="logo"><a href="index.html">Poojitha Tallapelly</a></div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="portfolio.html"><i class="fas fa-images"></i> Portfolio</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="introduction">
            <h2>About Me</h2>
            <img src="profile.png" alt="Profile Photo" class="profile-photo">
            <p>Hello! I'm Poojitha Tallapelly from Karimnagar district of Telangana state, India. I have completed my B.Tech in Computer Science Engineering from CMR Institute of Technology. Currently, I am pursuing my Master's in Computer Science Engineering at the University of Alabama at Birmingham.</p>
            <p>With a passion for technology and a knack for problem-solving, I have always been driven to learn and explore the latest trends in the tech industry. During my undergraduate studies, I developed a keen interest in software development and data analysis. My journey so far has been a blend of academic rigor and hands-on experience, allowing me to hone my skills and contribute to various projects.</p>
            <p>In addition to my technical pursuits, I am an avid photographer. Capturing moments and creating visual stories is something I deeply enjoy. My portfolio showcases a collection of photographs that reflect my perspective and artistic vision. Feel free to explore my work and connect with me through the contact section.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Poojitha Tallapelly. All rights reserved.</p>
    </footer>
</body>
</html>
