@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-color: white;
    border-radius: 5px;
}

.message {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.container input {
    display: none;
}

.container label {
    background-size: cover;
    background-position: center;
    cursor: pointer;
    height: 0;
    padding-bottom: 100%;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    position: relative;
}

.container label:hover {
    border-color: white;
}

.container input:checked + label {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    max-width: 90%;
    max-height: 90%;
    z-index: 100;
    padding: 0;
}

.container input:checked + label::after {
    content: '✖';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container input:checked + label img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container input:checked + label::after:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Specific styles for each item */
.label1 { background-image: url('https://picsum.photos/750/750?image=501'); }
.label2 { background-image: url('https://picsum.photos/750/750?image=502'); }
.label3 { background-image: url('https://picsum.photos/750/750?image=503'); }
.label4 { background-image: url('https://picsum.photos/750/750?image=504'); }
.label5 { background-image: url('https://picsum.photos/750/750?image=505'); }
.label6 { background-image: url('https://picsum.photos/750/750?image=506'); }
.label7 { background-image: url('https://picsum.photos/750/750?image=507'); }
.label8 { background-image: url('https://picsum.photos/750/750?image=508'); }
.label9 { background-image: url('https://picsum.photos/750/750?image=509'); }
