<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Portfolio | Photographer</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="message">Interactive! Tap a picture to enlarge, tap again to close or tap on close button<br>Made by Poojitha with &#9749;, &#128420; &amp; &#8986;</div>
        <div class="container">
            <input type="checkbox" id="item1">
            <label for="item1" class="label1"></label>
            
            <input type="checkbox" id="item2">
            <label for="item2" class="label2"></label>
            
            <input type="checkbox" id="item3">
            <label for="item3" class="label3"></label>
            
            <input type="checkbox" id="item4">
            <label for="item4" class="label4"></label>
            
            <input type="checkbox" id="item5">
            <label for="item5" class="label5"></label>
            
            <input type="checkbox" id="item6">
            <label for="item6" class="label6"></label>
            
            <input type="checkbox" id="item7">
            <label for="item7" class="label7"></label>
            
            <input type="checkbox" id="item8">
            <label for="item8" class="label8"></label>
            
            <input type="checkbox" id="item9">
            <label for="item9" class="label9"></label>
        </div>
    </main>
</body>
</html>
