<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Resume | CodingLab</title>
  <link rel="stylesheet" href="resume.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
  <nav>
    <div class="menu">
      <div class="logo"><a href="index.html">Main</a></div>
      <input type="checkbox" id="check">
      <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="resume.html"><i class="fas fa-file"></i>Resume</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
        <li><a href="portfolio.html"><i class="fas fa-folder-open"></i>Portfolio</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="resume-box">
      <!-- Your resume content goes here -->
      <h1>Poojitha . T</h1>
      <p>My resume details go here.</p>
      <!-- Example link to resume PDF -->
      <a href="resume.pdf" target="_blank">Download PDF</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
