<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .success {
            color: #5bc0de;
            font-size: 1.2em;
            margin: 20px 0;
        }
        .success::before {
            content: "✔";
            font-size: 1.5em;
            margin-right: 10px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Registering!</h2>
        <p class="success">You have successfully registered!</p>
        <p>You can now <a href="{{ url_for('login') }}">login</a> with your new account.</p>
    </div>
</body>
</html>
