{% extends 'base.html' %}

{% block title %}Registered Users{% endblock %}

{% block content %}
<h1>Registered Users</h1>
<h2>Successful Passwords</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.password }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/" class="btn btn-dark">Go Back</a>
{% endblock %}
