body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://images.ctfassets.net/lzny33ho1g45/O6Ns6DttUzJym7rhGiD36/b1cc4e063288e5161b14edad3569c5cb/best-to-do-list-apps.jpg?w=1520&fm=jpg&q=30&fit=thumb&h=760');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  background: rgba(255, 255, 255, 0.9);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.input-container {
  margin-bottom: 2em;
}

input[type='text'] {
  padding: 0.5em;
  font-size: 1em;
  margin-right: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 0.5em;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

li span {
  margin-right: 1em;
  cursor: pointer;
}

button + button {
  margin-left: 0.5em;
}

.filter-container {
  margin-bottom: 1em;
}

.filter-container button {
  margin-right: 0.5em;
}

.footer {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid #ccc;
}
