<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter and Scientific Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container mt-5 p-5" style="background-color: #f8f9fa; border-radius: 10px;">
        <h1 class="text-center">Unit Converter and Scientific Calculator</h1>
        <div class="row mt-5">
            <div class="col-md-6">
                <h3>Unit Converter</h3>
                <div class="form-group">
                    <label for="kgInput">Kilograms:</label>
                    <input type="number" class="form-control" id="kgInput" placeholder="Enter kg">
                </div>
                <button class="btn btn-primary btn-block mb-2" onclick="convertWeightFromKg()">Convert from Kg</button>
                
                <div class="form-group">
                    <label for="lbInput">Pounds:</label>
                    <input type="number" class="form-control" id="lbInput" placeholder="Enter pounds">
                </div>
                <button class="btn btn-primary btn-block mb-4" onclick="convertWeightFromLb()">Convert from Lb</button>

                <div class="form-group">
                    <label for="kmInput">Kilometers:</label>
                    <input type="number" class="form-control" id="kmInput" placeholder="Enter km">
                </div>
                <button class="btn btn-primary btn-block mb-2" onclick="convertDistanceFromKm()">Convert from Km</button>

                <div class="form-group">
                    <label for="mileInput">Miles:</label>
                    <input type="number" class="form-control" id="mileInput" placeholder="Enter miles">
                </div>
                <button class="btn btn-primary btn-block mb-4" onclick="convertDistanceFromMiles()">Convert from Miles</button>

                <div class="form-group">
                    <label for="celsiusInput">Celsius:</label>
                    <input type="number" class="form-control" id="celsiusInput" placeholder="Enter Celsius">
                </div>
                <button class="btn btn-primary btn-block mb-2" onclick="convertTemperatureFromCelsius()">Convert from Celsius</button>

                <div class="form-group">
                    <label for="fahrenheitInput">Fahrenheit:</label>
                    <input type="number" class="form-control" id="fahrenheitInput" placeholder="Enter Fahrenheit">
                </div>
                <button class="btn btn-primary btn-block mb-4" onclick="convertTemperatureFromFahrenheit()">Convert from Fahrenheit</button>
            </div>
            <div class="col-md-6">
                <h3>Scientific Calculator</h3>
                <div class="calculator">
                    <input type="text" class="form-control mb-2" id="calc-display" readonly>
                    <div class="row">
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('7')">7</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('8')">8</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('9')">9</button></div>
                        <div class="col-3"><button class="btn btn-warning btn-block" onclick="performOperation('/')">/</button></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('4')">4</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('5')">5</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('6')">6</button></div>
                        <div class="col-3"><button class="btn btn-warning btn-block" onclick="performOperation('*')">*</button></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('1')">1</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('2')">2</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('3')">3</button></div>
                        <div class="col-3"><button class="btn btn-warning btn-block" onclick="performOperation('-')">-</button></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('0')">0</button></div>
                        <div class="col-3"><button class="btn btn-secondary btn-block" onclick="appendCharacter('.')">.</button></div>
                        <div class="col-3"><button class="btn btn-success btn-block" onclick="calculateResult()">=</button></div>
                        <div class="col-3"><button class="btn btn-warning btn-block" onclick="performOperation('+')">+</button></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6"><button class="btn btn-danger btn-block" onclick="clearDisplay()">C</button></div>
                        <div class="col-6"><button class="btn btn-danger btn-block" onclick="deleteCharacter()">DEL</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
